apiVersion: v2
name: bwsm-eso-provider
description: Helm chart to use Bitwarden Secrets Manaager (BWSM) as a Provider for External Secrets Operator (ESO)
type: application
version: 0.1.0-beta2
# renovate: image=bojanraic/bwsm-eso
appVersion: "0.1.0"
icon: https://bojanraic.github.io/bitwarden-secrets-manager-eso/chart-icon.png
maintainers:
  - name: "Bojan Raic"
    email: "code@bojan.io"
    url: "https://github.com/bojanraic"
